BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2022  11:00:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE .\OBJ\MAIN.obj, .\OBJ\rd_control.obj TO .\OBJ\MG82F6D17_DEMO PRINT (.\LST\MG82F6D17_DEMO.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OBJ\MAIN.obj (MAIN)
  .\OBJ\rd_control.obj (RD_CONTROL)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\OBJ\MG82F6D17_DEMO (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     UNIT         ?XD?MAIN
            XDATA   0040H     0019H     UNIT         ?XD?RD_CONTROL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_UART0SENDSTR?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02A9H     UNIT         ?C?LIB_CODE
            CODE    02CFH     00C7H     UNIT         ?PR?LIGHT2CONTROL?RD_CONTROL
            CODE    0396H     00C7H     UNIT         ?PR?LIGHT4CONTROL?RD_CONTROL
            CODE    045DH     00C7H     UNIT         ?PR?LIGHT5CONTROL?RD_CONTROL
            CODE    0524H     008CH     UNIT         ?C_C51STARTUP
            CODE    05B0H     0068H     UNIT         ?PR?LIGHT1CONTROL?RD_CONTROL
            CODE    0618H     0068H     UNIT         ?PR?LIGHT3CONTROL?RD_CONTROL
            CODE    0680H     0061H     UNIT         ?PR?INT_UART0?MAIN
            CODE    06E1H     004DH     UNIT         ?PR?INITSHOW?RD_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  11:00:32  PAGE 2


            CODE    072EH     0034H     UNIT         ?PR?_UART0SENDBYTE?MAIN
            CODE    0762H     0028H     UNIT         ?PR?SYSTEMTICK?RD_CONTROL
            CODE    078AH     0027H     UNIT         ?PR?LIGHTSTARTTICK?RD_CONTROL
            CODE    07B1H     0026H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    07D7H     0025H     UNIT         ?C_INITSEG
            CODE    07FCH     0024H     UNIT         ?PR?INT_T0?MAIN
            CODE    0820H     0022H     UNIT         ?PR?INITUART0_S0BRG?MAIN
            CODE    0842H     0022H     UNIT         ?PR?_DELAYXMS?RD_CONTROL
            CODE    0864H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0881H     001AH     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    089BH     000FH     UNIT         ?PR?_DELAYXUS?RD_CONTROL
            CODE    08AAH     000EH     UNIT         ?PR?_CONTROLALLLIGHT?RD_CONTROL
            CODE    08B8H     0007H     UNIT         ?PR?INITINTERRUPT?MAIN
            CODE    08BFH     0007H     UNIT         ?PR?INITPORT?RD_CONTROL



OVERLAY MAP OF MODULE:   .\OBJ\MG82F6D17_DEMO (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART0SENDSTR?MAIN
  +--> ?PR?LIGHT1CONTROL?RD_CONTROL
  +--> ?PR?LIGHT2CONTROL?RD_CONTROL
  +--> ?PR?LIGHT3CONTROL?RD_CONTROL
  +--> ?PR?LIGHT4CONTROL?RD_CONTROL
  +--> ?PR?LIGHT5CONTROL?RD_CONTROL

?PR?INITSYSTEM?MAIN
  +--> ?PR?INITPORT?RD_CONTROL
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?INITUART0_S0BRG?MAIN
  +--> ?PR?INITINTERRUPT?MAIN
  +--> ?PR?INITSHOW?RD_CONTROL

?PR?INITSHOW?RD_CONTROL
  +--> ?PR?_CONTROLALLLIGHT?RD_CONTROL
  +--> ?PR?_DELAYXMS?RD_CONTROL
  +--> ?PR?LIGHTSTARTTICK?RD_CONTROL

?PR?_DELAYXMS?RD_CONTROL
  +--> ?PR?_DELAYXUS?RD_CONTROL

?PR?LIGHTSTARTTICK?RD_CONTROL
  +--> ?PR?SYSTEMTICK?RD_CONTROL

?PR?_UART0SENDSTR?MAIN
  +--> ?PR?_UART0SENDBYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  11:00:32  PAGE 3



?PR?LIGHT1CONTROL?RD_CONTROL
  +--> ?PR?SYSTEMTICK?RD_CONTROL

?PR?LIGHT2CONTROL?RD_CONTROL
  +--> ?PR?SYSTEMTICK?RD_CONTROL

?PR?LIGHT3CONTROL?RD_CONTROL
  +--> ?PR?SYSTEMTICK?RD_CONTROL

?PR?LIGHT4CONTROL?RD_CONTROL
  +--> ?PR?SYSTEMTICK?RD_CONTROL

?PR?LIGHT5CONTROL?RD_CONTROL
  +--> ?PR?SYSTEMTICK?RD_CONTROL



SYMBOL TABLE OF MODULE:  .\OBJ\MG82F6D17_DEMO (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0098H.6       PUBLIC        SM10
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P6
  D:00ACH         PUBLIC        SFRPI
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP0L
  B:0098H.4       PUBLIC        REN0
  C:000EH         PUBLIC        _Uart0SendStr
  C:0881H         PUBLIC        InitSystem
  D:0008H         PUBLIC        timeLineToTest
  D:00D8H         PUBLIC        CCON
  C:0820H         PUBLIC        InitUart0_S0BRG
  C:0864H         PUBLIC        main
  D:000CH         PUBLIC        LedTime
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0680H         PUBLIC        INT_UART0
  D:000DH         PUBLIC        timeLine
  D:0011H         PUBLIC        timeLineToTestOld
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  D:00B9H         PUBLIC        S0CR1
  C:07B1H         PUBLIC        InitTimer0
  X:0000H         PUBLIC        RcvBuf
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  11:00:32  PAGE 4


  C:07FCH         PUBLIC        INT_T0
  D:008AH         PUBLIC        TL0
  D:0015H         PUBLIC        Uart0RxIn
  D:0016H         PUBLIC        Uart0TxIn
  D:0017H         PUBLIC        Uart0RxOut
  D:009CH         PUBLIC        S0CFG
  D:0018H         PUBLIC        Uart0TxOut
  B:0088H.4       PUBLIC        TR0
  D:009BH         PUBLIC        S0BRC
  D:0019H         PUBLIC        sendUartTime
  D:0099H         PUBLIC        S0BUF
  D:0087H         PUBLIC        PCON0
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  C:08B8H         PUBLIC        InitInterrupt
  D:00C8H         PUBLIC        T5CON
  X:0020H         PUBLIC        TxBuf
  D:00C8H         PUBLIC        T6CON
  D:009AH         PUBLIC        S0BRT
  B:0098H.7       PUBLIC        SM00_FE
  C:072EH         PUBLIC        _Uart0SendByte
  D:00A3H         PUBLIC        AUXR2
  D:00A4H         PUBLIC        AUXR3
  D:00D0H         PUBLIC        PSW
  D:00A4H         PUBLIC        AUXR9
  B:0020H.0       PUBLIC        bUart0TxFlag
  -------         PROC          INT_UART0
  C:0680H         LINE#         67
  C:0688H         LINE#         69
  C:068AH         LINE#         71
  C:068DH         LINE#         72
  C:0690H         LINE#         73
  C:0690H         LINE#         74
  C:0692H         LINE#         75
  C:0697H         LINE#         76
  C:0697H         LINE#         77
  C:0699H         LINE#         78
  C:069BH         LINE#         80
  C:069BH         LINE#         81
  C:06A9H         LINE#         82
  C:06ABH         LINE#         83
  C:06ADH         LINE#         84
  C:06B4H         LINE#         85
  C:06B4H         LINE#         86
  C:06B7H         LINE#         87
  C:06B7H         LINE#         88
  C:06B7H         LINE#         89
  C:06B7H         LINE#         90
  C:06BAH         LINE#         91
  C:06BAH         LINE#         92
  C:06BCH         LINE#         93
  C:06CAH         LINE#         94
  C:06CCH         LINE#         95
  C:06D3H         LINE#         96
  C:06D3H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  11:00:32  PAGE 5


  C:06D6H         LINE#         98
  C:06D6H         LINE#         100
  C:06D6H         LINE#         101
  C:06D8H         LINE#         102
  -------         ENDPROC       INT_UART0
  -------         PROC          INT_T0
  C:07FCH         LINE#         110
  C:0800H         LINE#         114
  C:0803H         LINE#         115
  C:0806H         LINE#         116
  C:081BH         LINE#         118
  -------         ENDPROC       INT_T0
  -------         PROC          _UART0SENDBYTE
  D:0007H         SYMBOL        tByte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:072EH         LINE#         126
  C:072EH         LINE#         127
  C:072EH         LINE#         130
  C:0731H         LINE#         131
  C:0731H         LINE#         132
  C:0734H         LINE#         133
  C:0737H         LINE#         134
  C:073CH         LINE#         135
  C:073EH         LINE#         136
  C:073FH         LINE#         138
  C:073FH         LINE#         139
  C:0741H         LINE#         140
  C:074DH         LINE#         141
  C:074EH         LINE#         142
  C:0754H         LINE#         143
  C:0754H         LINE#         144
  C:0756H         LINE#         145
  C:0756H         LINE#         146
  C:075BH         LINE#         147
  C:075BH         LINE#         148
  C:075BH         LINE#         149
  C:075DH         LINE#         150
  C:075FH         LINE#         151
  C:0761H         LINE#         152
  C:0761H         LINE#         153
  -------         ENDPROC       _UART0SENDBYTE
  -------         PROC          _UART0SENDSTR
  D:0001H         SYMBOL        PStr
  C:000EH         LINE#         163
  C:000EH         LINE#         164
  C:000EH         LINE#         165
  C:0014H         LINE#         166
  C:0014H         LINE#         167
  C:0017H         LINE#         168
  C:001EH         LINE#         169
  C:0020H         LINE#         170
  -------         ENDPROC       _UART0SENDSTR
  -------         PROC          INITINTERRUPT
  C:08B8H         LINE#         182
  C:08B8H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  11:00:32  PAGE 6


  C:08B8H         LINE#         184
  C:08BAH         LINE#         185
  C:08BCH         LINE#         186
  C:08BEH         LINE#         188
  -------         ENDPROC       INITINTERRUPT
  -------         PROC          INITUART0_S0BRG
  C:0820H         LINE#         197
  C:0820H         LINE#         198
  C:0820H         LINE#         199
  C:0823H         LINE#         200
  C:082AH         LINE#         201
  C:082CH         LINE#         202
  C:082FH         LINE#         203
  C:0835H         LINE#         204
  C:0838H         LINE#         207
  C:083EH         LINE#         209
  C:0841H         LINE#         210
  -------         ENDPROC       INITUART0_S0BRG
  -------         PROC          INITTIMER0
  C:07B1H         LINE#         219
  C:07B1H         LINE#         220
  C:07B1H         LINE#         221
  C:07B9H         LINE#         222
  C:07C2H         LINE#         223
  C:07CEH         LINE#         225
  C:07D1H         LINE#         226
  C:07D4H         LINE#         228
  C:07D6H         LINE#         229
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITSYSTEM
  C:0881H         LINE#         238
  C:0881H         LINE#         239
  C:0881H         LINE#         240
  C:0884H         LINE#         241
  C:0887H         LINE#         242
  C:088AH         LINE#         243
  C:088DH         LINE#         244
  C:0890H         LINE#         245
  C:0892H         LINE#         246
  C:0894H         LINE#         247
  C:0896H         LINE#         248
  C:0898H         LINE#         249
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:0864H         LINE#         257
  C:0864H         LINE#         258
  C:0864H         LINE#         259
  C:0867H         LINE#         260
  C:0870H         LINE#         261
  C:0870H         LINE#         262
  C:0870H         LINE#         263
  C:0873H         LINE#         264
  C:0876H         LINE#         265
  C:0879H         LINE#         266
  C:087CH         LINE#         267
  C:087FH         LINE#         268
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  11:00:32  PAGE 7


  -------         ENDMOD        MAIN

  -------         MODULE        RD_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M0
  D:0092H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  X:0040H         PUBLIC        rdLight1
  D:00E8H         PUBLIC        P4
  X:0045H         PUBLIC        rdLight2
  X:004AH         PUBLIC        rdLight3
  D:00F8H         PUBLIC        P6
  D:00E1H         PUBLIC        WDTCR
  X:004FH         PUBLIC        rdLight4
  X:0054H         PUBLIC        rdLight5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP0L
  C:08AAH         PUBLIC        _controlAllLight
  D:00D8H         PUBLIC        CCON
  C:0846H         PUBLIC        _DelayXms
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  C:05B0H         PUBLIC        light1Control
  C:08A2H         PUBLIC        _DelayXus
  C:02CFH         PUBLIC        light2Control
  C:0618H         PUBLIC        light3Control
  D:0088H         PUBLIC        TCON
  C:0396H         PUBLIC        light4Control
  B:0090H.5       PUBLIC        P15
  C:0765H         PUBLIC        systemTick
  C:045DH         PUBLIC        light5Control
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  C:078AH         PUBLIC        lightStartTick
  C:08BFH         PUBLIC        InitPort
  C:06E1H         PUBLIC        initShow
  D:0098H         PUBLIC        S0CON
  D:0098H         PUBLIC        S1CON
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  D:00C8H         PUBLIC        T5CON
  D:00C8H         PUBLIC        T6CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITSHOW
  C:06E1H         LINE#         11
  C:06E1H         LINE#         12
  C:06E6H         LINE#         13
  C:06E9H         LINE#         14
  C:06EEH         LINE#         15
  C:06F1H         LINE#         16
  C:06F6H         LINE#         17
  C:06F9H         LINE#         18
  C:06FEH         LINE#         19
  C:0701H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  11:00:32  PAGE 8


  C:0706H         LINE#         21
  C:0709H         LINE#         22
  C:070EH         LINE#         23
  C:0711H         LINE#         24
  C:0716H         LINE#         25
  C:071BH         LINE#         26
  C:071FH         LINE#         27
  C:0723H         LINE#         28
  C:0727H         LINE#         29
  C:072BH         LINE#         30
  -------         ENDPROC       INITSHOW
  -------         PROC          _CONTROLALLLIGHT
  D:0007H         SYMBOL        mode
  C:08AAH         LINE#         33
  C:08AAH         LINE#         34
  C:08AFH         LINE#         35
  C:08B1H         LINE#         36
  C:08B3H         LINE#         37
  C:08B5H         LINE#         38
  C:08B7H         LINE#         39
  -------         ENDPROC       _CONTROLALLLIGHT
  -------         PROC          LIGHTSTARTTICK
  C:078AH         LINE#         41
  C:078AH         LINE#         42
  C:0790H         LINE#         43
  C:0796H         LINE#         44
  C:079FH         LINE#         45
  C:07A8H         LINE#         46
  -------         ENDPROC       LIGHTSTARTTICK
  -------         PROC          LIGHT1CONTROL
  C:05B0H         LINE#         49
  C:05B0H         LINE#         50
  C:05B6H         LINE#         51
  C:05E1H         LINE#         52
  C:05E3H         LINE#         53
  C:05E4H         LINE#         54
  C:060FH         LINE#         55
  C:0611H         LINE#         56
  C:0617H         LINE#         57
  C:0617H         LINE#         58
  C:0617H         LINE#         59
  -------         ENDPROC       LIGHT1CONTROL
  -------         PROC          LIGHT2CONTROL
  C:02CFH         LINE#         61
  C:02CFH         LINE#         62
  C:02D8H         LINE#         63
  C:0303H         LINE#         64
  C:0305H         LINE#         65
  C:0306H         LINE#         66
  C:0331H         LINE#         67
  C:0333H         LINE#         68
  C:0334H         LINE#         69
  C:035FH         LINE#         70
  C:0361H         LINE#         71
  C:0362H         LINE#         72
  C:038DH         LINE#         73
  C:038FH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  11:00:32  PAGE 9


  C:0395H         LINE#         75
  C:0395H         LINE#         76
  C:0395H         LINE#         77
  -------         ENDPROC       LIGHT2CONTROL
  -------         PROC          LIGHT3CONTROL
  C:0618H         LINE#         80
  C:0618H         LINE#         81
  C:061EH         LINE#         82
  C:0649H         LINE#         83
  C:064BH         LINE#         84
  C:064CH         LINE#         85
  C:0677H         LINE#         86
  C:0679H         LINE#         87
  C:067FH         LINE#         88
  C:067FH         LINE#         89
  C:067FH         LINE#         90
  -------         ENDPROC       LIGHT3CONTROL
  -------         PROC          LIGHT4CONTROL
  C:0396H         LINE#         92
  C:0396H         LINE#         93
  C:039FH         LINE#         94
  C:03CAH         LINE#         95
  C:03CCH         LINE#         96
  C:03CDH         LINE#         97
  C:03F8H         LINE#         98
  C:03FAH         LINE#         99
  C:03FBH         LINE#         100
  C:0426H         LINE#         101
  C:0428H         LINE#         102
  C:0429H         LINE#         103
  C:0454H         LINE#         104
  C:0456H         LINE#         105
  C:045CH         LINE#         106
  C:045CH         LINE#         107
  C:045CH         LINE#         108
  -------         ENDPROC       LIGHT4CONTROL
  -------         PROC          LIGHT5CONTROL
  C:045DH         LINE#         110
  C:045DH         LINE#         111
  C:0466H         LINE#         112
  C:0491H         LINE#         113
  C:0493H         LINE#         114
  C:0494H         LINE#         115
  C:04BFH         LINE#         116
  C:04C1H         LINE#         117
  C:04C2H         LINE#         118
  C:04EDH         LINE#         119
  C:04EFH         LINE#         120
  C:04F0H         LINE#         121
  C:051BH         LINE#         122
  C:051DH         LINE#         123
  C:0523H         LINE#         124
  C:0523H         LINE#         125
  C:0523H         LINE#         126
  -------         ENDPROC       LIGHT5CONTROL
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  11:00:32  PAGE 10


  -------         PROC          SYSTEMTICK
  C:0765H         LINE#         130
  C:0765H         LINE#         131
  C:0789H         LINE#         132
  -------         ENDPROC       SYSTEMTICK
  -------         PROC          INITPORT
  C:08BFH         LINE#         140
  C:08BFH         LINE#         141
  C:08BFH         LINE#         143
  C:08C5H         LINE#         144
  -------         ENDPROC       INITPORT
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _DELAYXUS
  D:0007H         SYMBOL        xUs
  C:08A2H         LINE#         147
  C:08A2H         LINE#         148
  C:08A2H         LINE#         149
  C:08A5H         LINE#         150
  C:08A5H         LINE#         152
  C:08A6H         LINE#         189
  C:08A7H         LINE#         190
  C:08A9H         LINE#         191
  -------         ENDPROC       _DELAYXUS
  C:0842H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0842H         SYMBOL        L?0051
  -------         PROC          _DELAYXMS
  D:0004H         SYMBOL        xMs
  C:0846H         LINE#         194
  C:084AH         LINE#         195
  C:084AH         LINE#         196
  C:084EH         LINE#         197
  C:084EH         LINE#         198
  C:0851H         LINE#         199
  C:0851H         LINE#         200
  C:0854H         LINE#         201
  C:0854H         LINE#         202
  C:0857H         LINE#         203
  C:085CH         LINE#         204
  C:0861H         LINE#         206
  C:0863H         LINE#         207
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        RD_CONTROL

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2022  11:00:32  PAGE 11


  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:028BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:02A4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:02B2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:02C3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=30.1 xdata=89 code=2244
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
